# ============================================================
# Stage 1: Build the anyclaw binary
# ============================================================
FROM golang:1.26.0-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN make build

# ============================================================
# Stage 2: Node.js-based runtime with full MCP support
# ============================================================
FROM node:24-alpine3.23

# Install runtime dependencies
RUN apk add --no-cache \
  ca-certificates \
  tzdata \
  curl \
  bash \
  git \
  python3 \
  py3-pip
ENV TZ=Asia/Shanghai

# 预装 Skillhub CLI（腾讯云镜像，国内加速、合规）
RUN curl -fsSL https://skillhub-1388575217.cos.ap-guangzhou.myqcloud.com/install/install.sh | bash -s -- --cli-only || true

# Install uv and symlink to system path
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
  ln -s /root/.local/bin/uv /usr/local/bin/uv && \
  ln -s /root/.local/bin/uvx /usr/local/bin/uvx && \
  uv --version

# Copy binary
COPY --from=builder /src/build/anyclaw /usr/local/bin/anyclaw

COPY config/config.example.json /opt/anyclaw/config.example.json

# Create anyclaw home directory
RUN /usr/local/bin/anyclaw onboard

ENTRYPOINT ["anyclaw"]
CMD ["gateway"]
