# ============================================================
# Stage 1: Build the anyclaw binary
# ============================================================
FROM golang:1.26.0-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN make build

# ============================================================
# Stage 2: Node.js-based runtime with full MCP support
# Debian Slim (glibc) is required: agent-browser ships a glibc-linked pre-compiled
# binary that cannot run on Alpine/musl even with gcompat.
# ============================================================
FROM node:24-bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  tzdata \
  curl \
  bash \
  git \
  python3 \
  python3-pip \
  ffmpeg \
  && rm -rf /var/lib/apt/lists/*

# Headless browser support for agent-browser / Playwright / Puppeteer.
# Use system Chromium instead of Playwright's self-download (~300 MB).
# A wrapper script injects --no-sandbox universally so every caller works in Docker
# without needing SYS_ADMIN capability or per-tool configuration.
RUN apt-get update && apt-get install -y --no-install-recommends \
  chromium \
  libnss3 \
  libfreetype6 \
  libharfbuzz0b \
  fonts-freefont-ttf \
  fonts-wqy-zenhei \
  fontconfig \
  && rm -rf /var/lib/apt/lists/* && \
  CHROMIUM_BIN=$(command -v chromium-browser 2>/dev/null || command -v chromium) && \
  printf '#!/bin/sh\nexec %s --no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage "$@"\n' "$CHROMIUM_BIN" \
    > /usr/local/bin/chromium-wrapper && \
  chmod +x /usr/local/bin/chromium-wrapper && \
  mkdir -p /etc/fonts && \
  printf '<?xml version="1.0"?>\n<!DOCTYPE fontconfig SYSTEM "fonts.dtd">\n<fontconfig>\n  <match target="pattern">\n    <test name="lang"><string>zh</string></test>\n    <edit name="family" mode="prepend" binding="strong"><string>WenQuanYi Zen Hei</string></edit>\n  </match>\n  <match target="pattern">\n    <test name="family" compare="contains"><string>sans-serif</string></test>\n    <edit name="family" mode="prepend" binding="strong"><string>WenQuanYi Zen Hei</string></edit>\n  </match>\n</fontconfig>\n' > /etc/fonts/local.conf && \
  fc-cache -fv
ENV TZ=Asia/Shanghai \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/local/bin/chromium-wrapper \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/local/bin/chromium-wrapper \
    CHROME_BIN=/usr/local/bin/chromium-wrapper \
    CHROME_PATH=/usr/local/bin/chromium-wrapper

# Pre-install agent-browser CLI; skip its own Chromium download via env vars above
RUN npm install -g agent-browser

# 预装 Skillhub CLI（腾讯云镜像，国内加速、合规）
RUN curl -fsSL https://skillhub-1388575217.cos.ap-guangzhou.myqcloud.com/install/install.sh | bash -s -- --cli-only || true

# Install uv and symlink to system path
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
  ln -s /root/.local/bin/uv /usr/local/bin/uv && \
  ln -s /root/.local/bin/uvx /usr/local/bin/uvx && \
  uv --version

# Copy binary
COPY --from=builder /src/build/anyclaw /usr/local/bin/anyclaw

COPY config/config.example.json /opt/anyclaw/config.example.json
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Bake workspace skills into a fixed image path that is never shadowed by the
# workspace volume mount.  The skills loader picks this up via ANYCLAW_BUILTIN_SKILLS.
COPY --from=builder /src/workspace/skills /opt/anyclaw/skills

# Create anyclaw home directory (bakes workspace into image layer;
# entrypoint.sh will sync it into any mounted volume on startup)
RUN /usr/local/bin/anyclaw onboard

WORKDIR /root

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gateway"]
